{
  "java.compile.nullAnalysis.mode": "automatic",
  "cSpell.words": [
    "holo",
    "hololog",
    "markusbordihn",
    "scraptechworkshop"
  ],
  "java.configuration.updateBuildConfiguration": "interactive"
}
